===========================================================
===========================================================
===========================================================
LogFileDirectory[0] = C:\inetpub\logs\LogFiles
LogPluginClsid[0] = {FF160663-DE82-11CF-BC0A-00AA006111E0}
AppPoolId[0] = DefaultAppPool
DontLog[0] = False
DirBrowseFlags[0] = 1073741854
DefaultDoc[0] = Default.htm,Default.asp,index.htm,index.html,iisstart.htm,default.aspx
AuthFlags[0] = 1
AnonymousUserName[0] = IUSR
AspDiskTemplateCacheDirectory[0] = C:\inetpub\temp\ASP Compiled Templates
HttpErrors[0] = 401,*,FILE,C:\inetpub\custerr\zh-CN\401.htm
HttpErrors[1] = 403,*,FILE,C:\inetpub\custerr\zh-CN\403.htm
HttpErrors[2] = 404,*,FILE,C:\inetpub\custerr\zh-CN\404.htm
HttpErrors[3] = 405,*,FILE,C:\inetpub\custerr\zh-CN\405.htm
HttpErrors[4] = 406,*,FILE,C:\inetpub\custerr\zh-CN\406.htm
HttpErrors[5] = 412,*,FILE,C:\inetpub\custerr\zh-CN\412.htm
HttpErrors[6] = 500,*,FILE,C:\inetpub\custerr\zh-CN\500.htm
HttpErrors[7] = 501,*,FILE,C:\inetpub\custerr\zh-CN\501.htm
HttpErrors[8] = 502,*,FILE,C:\inetpub\custerr\zh-CN\502.htm
SSIExecDisable[0] = False
AccessSSLFlags[0] = 0
NTAuthenticationProviders[0] = Negotiate,NTLM
AccessFlags[0] = 513
ScriptMaps[0] = .rules,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[1] = .rules,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[2] = .xoml,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[3] = .xoml,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[4] = .svc,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[5] = .svc,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[6] = .asp,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[7] = .cer,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[8] = .axd,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[9] = .aspx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[10] = .ashx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[11] = .asmx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[12] = .rem,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[13] = .soap,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[14] = .axd,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[15] = .aspx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[16] = .ashx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[17] = .asmx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[18] = .rem,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[19] = .soap,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[20] = .stm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[21] = .shtm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[22] = .shtml,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
HttpCustomHeaders[0] = X-Powered-By: ASP.NET
ServerState[0] = 2
Win32Error[0] = 0
ServerCommand[0] = 1
KeyType[0] = IIsWebServer
ServerComment[0] = Default Web Site
ServerBindings[0] = :80:
    AppPoolId[0] = DefaultAppPool
    DontLog[0] = False
    DirBrowseFlags[0] = 1073741854
    DefaultDoc[0] = Default.htm,Default.asp,index.htm,index.html,iisstart.htm,default.aspx
    AuthFlags[0] = 1
    AnonymousUserName[0] = IUSR
    AspDiskTemplateCacheDirectory[0] = C:\inetpub\temp\ASP Compiled Templates
    HttpErrors[0] = 401,*,FILE,C:\inetpub\custerr\zh-CN\401.htm
    HttpErrors[1] = 403,*,FILE,C:\inetpub\custerr\zh-CN\403.htm
    HttpErrors[2] = 404,*,FILE,C:\inetpub\custerr\zh-CN\404.htm
    HttpErrors[3] = 405,*,FILE,C:\inetpub\custerr\zh-CN\405.htm
    HttpErrors[4] = 406,*,FILE,C:\inetpub\custerr\zh-CN\406.htm
    HttpErrors[5] = 412,*,FILE,C:\inetpub\custerr\zh-CN\412.htm
    HttpErrors[6] = 500,*,FILE,C:\inetpub\custerr\zh-CN\500.htm
    HttpErrors[7] = 501,*,FILE,C:\inetpub\custerr\zh-CN\501.htm
    HttpErrors[8] = 502,*,FILE,C:\inetpub\custerr\zh-CN\502.htm
    SSIExecDisable[0] = False
    AccessSSLFlags[0] = 0
    NTAuthenticationProviders[0] = Negotiate,NTLM
    AccessFlags[0] = 513
    ScriptMaps[0] = .rules,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[1] = .rules,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[2] = .xoml,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[3] = .xoml,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[4] = .svc,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[5] = .svc,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[6] = .asp,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
    ScriptMaps[7] = .cer,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
    ScriptMaps[8] = .axd,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[9] = .aspx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[10] = .ashx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[11] = .asmx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[12] = .rem,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[13] = .soap,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[14] = .axd,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[15] = .aspx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[16] = .ashx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[17] = .asmx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[18] = .rem,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[19] = .soap,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[20] = .stm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
    ScriptMaps[21] = .shtm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
    ScriptMaps[22] = .shtml,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
    HttpCustomHeaders[0] = X-Powered-By: ASP.NET
    KeyType[0] = IIsWebVirtualDir
    Path[0] = C:\inetpub\wwwroot
    AppIsolated[0] = 0
    AppRoot[0] = /LM/W3SVC/1/ROOT
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
    KeyType[0] = IIsFilters
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
    KeyType[0] = IIsCertMapper
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
    KeyType[0] = IIsCertMapper
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
===========================================================
LogFileDirectory[0] = C:\inetpub\logs\LogFiles
LogPluginClsid[0] = {FF160663-DE82-11CF-BC0A-00AA006111E0}
AppPoolId[0] = DefaultAppPool
DontLog[0] = False
DirBrowseFlags[0] = 1073741854
DefaultDoc[0] = Default.htm,Default.asp,index.htm,index.html,iisstart.htm,default.aspx
AuthFlags[0] = 1
AnonymousUserName[0] = IUSR
AspDiskTemplateCacheDirectory[0] = C:\inetpub\temp\ASP Compiled Templates
HttpErrors[0] = 401,*,FILE,C:\inetpub\custerr\zh-CN\401.htm
HttpErrors[1] = 403,*,FILE,C:\inetpub\custerr\zh-CN\403.htm
HttpErrors[2] = 404,*,FILE,C:\inetpub\custerr\zh-CN\404.htm
HttpErrors[3] = 405,*,FILE,C:\inetpub\custerr\zh-CN\405.htm
HttpErrors[4] = 406,*,FILE,C:\inetpub\custerr\zh-CN\406.htm
HttpErrors[5] = 412,*,FILE,C:\inetpub\custerr\zh-CN\412.htm
HttpErrors[6] = 500,*,FILE,C:\inetpub\custerr\zh-CN\500.htm
HttpErrors[7] = 501,*,FILE,C:\inetpub\custerr\zh-CN\501.htm
HttpErrors[8] = 502,*,FILE,C:\inetpub\custerr\zh-CN\502.htm
SSIExecDisable[0] = False
AccessSSLFlags[0] = 0
NTAuthenticationProviders[0] = Negotiate,NTLM
AccessFlags[0] = 513
ScriptMaps[0] = .rules,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[1] = .rules,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[2] = .xoml,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[3] = .xoml,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[4] = .svc,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[5] = .svc,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[6] = .asp,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[7] = .cer,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[8] = .axd,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[9] = .aspx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[10] = .ashx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[11] = .asmx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[12] = .rem,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[13] = .soap,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[14] = .axd,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[15] = .aspx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[16] = .ashx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[17] = .asmx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[18] = .rem,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[19] = .soap,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[20] = .stm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[21] = .shtm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[22] = .shtml,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
HttpCustomHeaders[0] = X-Powered-By: ASP.NET
ServerState[0] = 2
Win32Error[0] = 0
ServerCommand[0] = 1
KeyType[0] = IIsWebServer
ServerComment[0] = ceshi01
ServerBindings[0] = :80:ceshi1.yun123.top
    AppPoolId[0] = ceshi01
    DontLog[0] = False
    DirBrowseFlags[0] = 1073741854
    DefaultDoc[0] = Default.htm,Default.asp,index.htm,index.html,iisstart.htm,default.aspx
    AuthFlags[0] = 1
    AnonymousUserName[0] = IUSR
    AspDiskTemplateCacheDirectory[0] = C:\inetpub\temp\ASP Compiled Templates
    HttpErrors[0] = 401,*,FILE,C:\inetpub\custerr\zh-CN\401.htm
    HttpErrors[1] = 403,*,FILE,C:\inetpub\custerr\zh-CN\403.htm
    HttpErrors[2] = 404,*,FILE,C:\inetpub\custerr\zh-CN\404.htm
    HttpErrors[3] = 405,*,FILE,C:\inetpub\custerr\zh-CN\405.htm
    HttpErrors[4] = 406,*,FILE,C:\inetpub\custerr\zh-CN\406.htm
    HttpErrors[5] = 412,*,FILE,C:\inetpub\custerr\zh-CN\412.htm
    HttpErrors[6] = 500,*,FILE,C:\inetpub\custerr\zh-CN\500.htm
    HttpErrors[7] = 501,*,FILE,C:\inetpub\custerr\zh-CN\501.htm
    HttpErrors[8] = 502,*,FILE,C:\inetpub\custerr\zh-CN\502.htm
    SSIExecDisable[0] = False
    AccessSSLFlags[0] = 0
    NTAuthenticationProviders[0] = Negotiate,NTLM
    AccessFlags[0] = 513
    ScriptMaps[0] = .rules,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[1] = .rules,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[2] = .xoml,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[3] = .xoml,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[4] = .svc,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[5] = .svc,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[6] = .asp,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
    ScriptMaps[7] = .cer,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
    ScriptMaps[8] = .axd,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[9] = .aspx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[10] = .ashx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[11] = .asmx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[12] = .rem,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[13] = .soap,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[14] = .axd,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[15] = .aspx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[16] = .ashx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[17] = .asmx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[18] = .rem,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[19] = .soap,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[20] = .stm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
    ScriptMaps[21] = .shtm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
    ScriptMaps[22] = .shtml,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
    HttpCustomHeaders[0] = X-Powered-By: ASP.NET
    KeyType[0] = IIsWebVirtualDir
    Path[0] = C:\wwwroot\testweb_v2.0
    AppIsolated[0] = 0
    AppRoot[0] = /LM/W3SVC/2/ROOT
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
    KeyType[0] = IIsFilters
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
    KeyType[0] = IIsCertMapper
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
    KeyType[0] = IIsCertMapper
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
===========================================================
LogFileDirectory[0] = C:\inetpub\logs\LogFiles
LogPluginClsid[0] = {FF160663-DE82-11CF-BC0A-00AA006111E0}
AppPoolId[0] = DefaultAppPool
DontLog[0] = False
DirBrowseFlags[0] = 1073741854
DefaultDoc[0] = Default.htm,Default.asp,index.htm,index.html,iisstart.htm,default.aspx
AuthFlags[0] = 1
AnonymousUserName[0] = IUSR
AspDiskTemplateCacheDirectory[0] = C:\inetpub\temp\ASP Compiled Templates
HttpErrors[0] = 401,*,FILE,C:\inetpub\custerr\zh-CN\401.htm
HttpErrors[1] = 403,*,FILE,C:\inetpub\custerr\zh-CN\403.htm
HttpErrors[2] = 404,*,FILE,C:\inetpub\custerr\zh-CN\404.htm
HttpErrors[3] = 405,*,FILE,C:\inetpub\custerr\zh-CN\405.htm
HttpErrors[4] = 406,*,FILE,C:\inetpub\custerr\zh-CN\406.htm
HttpErrors[5] = 412,*,FILE,C:\inetpub\custerr\zh-CN\412.htm
HttpErrors[6] = 500,*,FILE,C:\inetpub\custerr\zh-CN\500.htm
HttpErrors[7] = 501,*,FILE,C:\inetpub\custerr\zh-CN\501.htm
HttpErrors[8] = 502,*,FILE,C:\inetpub\custerr\zh-CN\502.htm
SSIExecDisable[0] = False
AccessSSLFlags[0] = 0
NTAuthenticationProviders[0] = Negotiate,NTLM
AccessFlags[0] = 513
ScriptMaps[0] = .rules,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[1] = .rules,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[2] = .xoml,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[3] = .xoml,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[4] = .svc,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[5] = .svc,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
ScriptMaps[6] = .asp,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[7] = .cer,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[8] = .axd,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[9] = .aspx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[10] = .ashx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[11] = .asmx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[12] = .rem,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[13] = .soap,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[14] = .axd,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[15] = .aspx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[16] = .ashx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[17] = .asmx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[18] = .rem,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[19] = .soap,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[20] = .stm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[21] = .shtm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[22] = .shtml,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
HttpCustomHeaders[0] = X-Powered-By: ASP.NET
ServerState[0] = 2
Win32Error[0] = 0
ServerCommand[0] = 1
KeyType[0] = IIsWebServer
ServerComment[0] = ceshi02
ServerBindings[0] = :80:ceshi2.yun123.top
    AppPoolId[0] = ceshi02
    DontLog[0] = False
    DirBrowseFlags[0] = 1073741854
    DefaultDoc[0] = Default.htm,Default.asp,index.htm,index.html,iisstart.htm,default.aspx
    AuthFlags[0] = 1
    AnonymousUserName[0] = IUSR
    AspDiskTemplateCacheDirectory[0] = C:\inetpub\temp\ASP Compiled Templates
    HttpErrors[0] = 401,*,FILE,C:\inetpub\custerr\zh-CN\401.htm
    HttpErrors[1] = 403,*,FILE,C:\inetpub\custerr\zh-CN\403.htm
    HttpErrors[2] = 404,*,FILE,C:\inetpub\custerr\zh-CN\404.htm
    HttpErrors[3] = 405,*,FILE,C:\inetpub\custerr\zh-CN\405.htm
    HttpErrors[4] = 406,*,FILE,C:\inetpub\custerr\zh-CN\406.htm
    HttpErrors[5] = 412,*,FILE,C:\inetpub\custerr\zh-CN\412.htm
    HttpErrors[6] = 500,*,FILE,C:\inetpub\custerr\zh-CN\500.htm
    HttpErrors[7] = 501,*,FILE,C:\inetpub\custerr\zh-CN\501.htm
    HttpErrors[8] = 502,*,FILE,C:\inetpub\custerr\zh-CN\502.htm
    SSIExecDisable[0] = False
    AccessSSLFlags[0] = 0
    NTAuthenticationProviders[0] = Negotiate,NTLM
    AccessFlags[0] = 513
    ScriptMaps[0] = .rules,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[1] = .rules,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[2] = .xoml,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[3] = .xoml,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[4] = .svc,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[5] = .svc,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1
    ScriptMaps[6] = .asp,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
    ScriptMaps[7] = .cer,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
    ScriptMaps[8] = .axd,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[9] = .aspx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[10] = .ashx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[11] = .asmx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[12] = .rem,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[13] = .soap,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[14] = .axd,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[15] = .aspx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[16] = .ashx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[17] = .asmx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[18] = .rem,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[19] = .soap,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
    ScriptMaps[20] = .stm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
    ScriptMaps[21] = .shtm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
    ScriptMaps[22] = .shtml,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
    HttpCustomHeaders[0] = X-Powered-By: ASP.NET
    KeyType[0] = IIsWebVirtualDir
    Path[0] = C:\wwwroot\testweb_v2.0
    AppIsolated[0] = 0
    AppRoot[0] = /LM/W3SVC/3/ROOT
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
    KeyType[0] = IIsFilters
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
    KeyType[0] = IIsCertMapper
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
    KeyType[0] = IIsCertMapper
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
===========================================================
