1.IIsFilters   指示了IIS所有的Filter组件
2.IIsApplicationPools    IIS应用程序池
3.IIsWebInfo			IIS站点名称
4.IIsWebServer			IIS已有的站点信息
示例代码：
string entPath = String.Format("IIS://localhost/w3svc");
DirectoryEntry ent = new DirectoryEntry(entPath);
foreach (DirectoryEntry child in ent.Children)
{
	foreach (string name in child.Properties.PropertyNames)
	{
		System.DirectoryServices.PropertyValueCollection col = child.Properties[name];
		for (int i = 0; i < col.Count; i++)
		{
			this.richTextBox1.AppendText(String.Format("{0}[{1}] = {2}\n",name,i,col[i]));
		}
	}

	this.richTextBox1.AppendText("================================\n");
}


输出结果：



KeyType[0] = IIsFilters
FilterLoadOrder[0] = ISAPI_Rewrite_x64,ISAPI_Rewrite_32,ASP.Net_2.0.50727-64,ASP.Net_2.0.50727.0,ASP.Net_2.0_for_V1.1,ASP.Net_4.0_64bit,ASP.Net_4.0_32bit
================================
KeyType[0] = IIsApplicationPools
AppPoolIdentityType[0] = 4
================================
KeyType[0] = IIsWebInfo
MajorIIsVersionNumber[0] = 7
MinorIIsVersionNumber[0] = 5
LogModuleList[0] = NCSA 公用日志文件格式,Microsoft IIS 日志文件格式,W3C 扩展日志文件格式,ODBC 日志记录
CustomErrorDescriptions[0] = 400,0,,,0
================================
LogFileDirectory[0] = C:\inetpub\logs\LogFiles
LogPluginClsid[0] = {FF160663-DE82-11CF-BC0A-00AA006111E0}
AppPoolId[0] = DefaultAppPool
DontLog[0] = False
DirBrowseFlags[0] = 1073741854
DefaultDoc[0] = index.php,Default.htm,Default.asp,index.htm,index.html,iisstart.htm,default.aspx
AuthFlags[0] = 1
AnonymousUserName[0] = IUSR
AspDiskTemplateCacheDirectory[0] = C:\inetpub\temp\ASP Compiled Templates
HttpErrors[0] = 401,*,FILE,C:\inetpub\custerr\zh-CN\401.htm
HttpErrors[1] = 403,*,FILE,C:\inetpub\custerr\zh-CN\403.htm
HttpErrors[2] = 404,*,FILE,C:\inetpub\custerr\zh-CN\404.htm
HttpErrors[3] = 405,*,FILE,C:\inetpub\custerr\zh-CN\405.htm
HttpErrors[4] = 406,*,FILE,C:\inetpub\custerr\zh-CN\406.htm
HttpErrors[5] = 412,*,FILE,C:\inetpub\custerr\zh-CN\412.htm
HttpErrors[6] = 500,*,FILE,C:\inetpub\custerr\zh-CN\500.htm
HttpErrors[7] = 501,*,FILE,C:\inetpub\custerr\zh-CN\501.htm
HttpErrors[8] = 502,*,FILE,C:\inetpub\custerr\zh-CN\502.htm
SSIExecDisable[0] = False
AccessSSLFlags[0] = 0
NTAuthenticationProviders[0] = Negotiate,NTLM
AccessFlags[0] = 513
ScriptMaps[0] = .rwhlp,C:\Program Files\Helicon\ISAPI_Rewrite3\ISAPI_RewriteProxy_x64.dll,1
ScriptMaps[1] = .rwhlp,C:\Program Files\Helicon\ISAPI_Rewrite3\ISAPI_RewriteProxy.dll,1
ScriptMaps[2] = *,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,0
ScriptMaps[3] = .aspx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[4] = *,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,0
ScriptMaps[5] = .html,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[6] = .axd,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[7] = .aspx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[8] = .ashx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[9] = .asmx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[10] = .rem,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[11] = .soap,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[12] = .svc,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[13] = .rules,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[14] = .xoml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[15] = .xamlx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[16] = .aspq,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[17] = .cshtm,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[18] = .cshtml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[19] = .vbhtm,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[20] = .vbhtml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[21] = .axd,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[22] = .aspx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[23] = .ashx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[24] = .asmx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[25] = .rem,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[26] = .soap,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[27] = .svc,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[28] = .rules,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[29] = .xoml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[30] = .xamlx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[31] = .aspq,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[32] = .cshtm,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[33] = .cshtml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[34] = .vbhtm,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[35] = .vbhtml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[36] = .asp,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[37] = .cer,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[38] = .axd,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[39] = .aspx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[40] = .ashx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[41] = .asmx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[42] = .rem,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[43] = .soap,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[44] = .axd,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[45] = .aspx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[46] = .ashx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[47] = .asmx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[48] = .rem,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[49] = .soap,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[50] = .stm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[51] = .shtm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[52] = .shtml,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[53] = .,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[54] = .,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
HttpCustomHeaders[0] = X-Powered-By: ASP.NET
ServerState[0] = 2
Win32Error[0] = 0
ServerCommand[0] = 1
KeyType[0] = IIsWebServer
ServerAutoStart[0] = True
ServerComment[0] = wecenter
ServerBindings[0] = :9000:
================================
LogFileDirectory[0] = C:\inetpub\logs\LogFiles
LogPluginClsid[0] = {FF160663-DE82-11CF-BC0A-00AA006111E0}
AppPoolId[0] = DefaultAppPool
DontLog[0] = False
DirBrowseFlags[0] = 1073741854
DefaultDoc[0] = index.php,Default.htm,Default.asp,index.htm,index.html,iisstart.htm,default.aspx
AuthFlags[0] = 1
AnonymousUserName[0] = IUSR
AspDiskTemplateCacheDirectory[0] = C:\inetpub\temp\ASP Compiled Templates
HttpErrors[0] = 401,*,FILE,C:\inetpub\custerr\zh-CN\401.htm
HttpErrors[1] = 403,*,FILE,C:\inetpub\custerr\zh-CN\403.htm
HttpErrors[2] = 404,*,FILE,C:\inetpub\custerr\zh-CN\404.htm
HttpErrors[3] = 405,*,FILE,C:\inetpub\custerr\zh-CN\405.htm
HttpErrors[4] = 406,*,FILE,C:\inetpub\custerr\zh-CN\406.htm
HttpErrors[5] = 412,*,FILE,C:\inetpub\custerr\zh-CN\412.htm
HttpErrors[6] = 500,*,FILE,C:\inetpub\custerr\zh-CN\500.htm
HttpErrors[7] = 501,*,FILE,C:\inetpub\custerr\zh-CN\501.htm
HttpErrors[8] = 502,*,FILE,C:\inetpub\custerr\zh-CN\502.htm
SSIExecDisable[0] = False
AccessSSLFlags[0] = 0
NTAuthenticationProviders[0] = Negotiate,NTLM
AccessFlags[0] = 513
ScriptMaps[0] = .rwhlp,C:\Program Files\Helicon\ISAPI_Rewrite3\ISAPI_RewriteProxy_x64.dll,1
ScriptMaps[1] = .rwhlp,C:\Program Files\Helicon\ISAPI_Rewrite3\ISAPI_RewriteProxy.dll,1
ScriptMaps[2] = *,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,0
ScriptMaps[3] = .aspx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[4] = *,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,0
ScriptMaps[5] = .html,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[6] = .axd,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[7] = .aspx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[8] = .ashx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[9] = .asmx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[10] = .rem,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[11] = .soap,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[12] = .svc,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[13] = .rules,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[14] = .xoml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[15] = .xamlx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[16] = .aspq,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[17] = .cshtm,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[18] = .cshtml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[19] = .vbhtm,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[20] = .vbhtml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[21] = .axd,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[22] = .aspx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[23] = .ashx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[24] = .asmx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[25] = .rem,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[26] = .soap,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[27] = .svc,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[28] = .rules,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[29] = .xoml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[30] = .xamlx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[31] = .aspq,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[32] = .cshtm,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[33] = .cshtml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[34] = .vbhtm,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[35] = .vbhtml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[36] = .asp,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[37] = .cer,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[38] = .axd,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[39] = .aspx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[40] = .ashx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[41] = .asmx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[42] = .rem,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[43] = .soap,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[44] = .axd,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[45] = .aspx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[46] = .ashx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[47] = .asmx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[48] = .rem,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[49] = .soap,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[50] = .stm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[51] = .shtm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[52] = .shtml,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[53] = .,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[54] = .,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
HttpCustomHeaders[0] = X-Powered-By: ASP.NET
ServerState[0] = 4
Win32Error[0] = 32
ServerCommand[0] = 1
KeyType[0] = IIsWebServer
ServerAutoStart[0] = True
ServerComment[0] = xinnongquan
ServerBindings[0] = :80:
================================
LogFileDirectory[0] = C:\inetpub\logs\LogFiles
LogPluginClsid[0] = {FF160663-DE82-11CF-BC0A-00AA006111E0}
AppPoolId[0] = DefaultAppPool
DontLog[0] = False
DirBrowseFlags[0] = 1073741854
DefaultDoc[0] = index.php,Default.htm,Default.asp,index.htm,index.html,iisstart.htm,default.aspx
AuthFlags[0] = 1
AnonymousUserName[0] = IUSR
AspDiskTemplateCacheDirectory[0] = C:\inetpub\temp\ASP Compiled Templates
HttpErrors[0] = 401,*,FILE,C:\inetpub\custerr\zh-CN\401.htm
HttpErrors[1] = 403,*,FILE,C:\inetpub\custerr\zh-CN\403.htm
HttpErrors[2] = 404,*,FILE,C:\inetpub\custerr\zh-CN\404.htm
HttpErrors[3] = 405,*,FILE,C:\inetpub\custerr\zh-CN\405.htm
HttpErrors[4] = 406,*,FILE,C:\inetpub\custerr\zh-CN\406.htm
HttpErrors[5] = 412,*,FILE,C:\inetpub\custerr\zh-CN\412.htm
HttpErrors[6] = 500,*,FILE,C:\inetpub\custerr\zh-CN\500.htm
HttpErrors[7] = 501,*,FILE,C:\inetpub\custerr\zh-CN\501.htm
HttpErrors[8] = 502,*,FILE,C:\inetpub\custerr\zh-CN\502.htm
SSIExecDisable[0] = False
AccessSSLFlags[0] = 0
NTAuthenticationProviders[0] = Negotiate,NTLM
AccessFlags[0] = 513
ScriptMaps[0] = .rwhlp,C:\Program Files\Helicon\ISAPI_Rewrite3\ISAPI_RewriteProxy_x64.dll,1
ScriptMaps[1] = .rwhlp,C:\Program Files\Helicon\ISAPI_Rewrite3\ISAPI_RewriteProxy.dll,1
ScriptMaps[2] = *,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,0
ScriptMaps[3] = .aspx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[4] = *,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,0
ScriptMaps[5] = .html,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[6] = .axd,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[7] = .aspx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[8] = .ashx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[9] = .asmx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[10] = .rem,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[11] = .soap,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[12] = .svc,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[13] = .rules,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[14] = .xoml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[15] = .xamlx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[16] = .aspq,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[17] = .cshtm,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[18] = .cshtml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[19] = .vbhtm,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[20] = .vbhtml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[21] = .axd,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[22] = .aspx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[23] = .ashx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[24] = .asmx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[25] = .rem,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[26] = .soap,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[27] = .svc,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[28] = .rules,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[29] = .xoml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[30] = .xamlx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[31] = .aspq,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[32] = .cshtm,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[33] = .cshtml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[34] = .vbhtm,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[35] = .vbhtml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[36] = .asp,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[37] = .cer,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[38] = .axd,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[39] = .aspx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[40] = .ashx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[41] = .asmx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[42] = .rem,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[43] = .soap,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[44] = .axd,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[45] = .aspx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[46] = .ashx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[47] = .asmx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[48] = .rem,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[49] = .soap,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[50] = .stm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[51] = .shtm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[52] = .shtml,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[53] = .,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[54] = .,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
HttpCustomHeaders[0] = X-Powered-By: ASP.NET
ServerState[0] = 2
Win32Error[0] = 0
ServerCommand[0] = 1
KeyType[0] = IIsWebServer
ServerComment[0] = zh
ServerBindings[0] = :9005:
================================
LogFileDirectory[0] = C:\inetpub\logs\LogFiles
LogPluginClsid[0] = {FF160663-DE82-11CF-BC0A-00AA006111E0}
AppPoolId[0] = DefaultAppPool
DontLog[0] = False
DirBrowseFlags[0] = 1073741854
DefaultDoc[0] = index.php,Default.htm,Default.asp,index.htm,index.html,iisstart.htm,default.aspx
AuthFlags[0] = 1
AnonymousUserName[0] = IUSR
AspDiskTemplateCacheDirectory[0] = C:\inetpub\temp\ASP Compiled Templates
HttpErrors[0] = 401,*,FILE,C:\inetpub\custerr\zh-CN\401.htm
HttpErrors[1] = 403,*,FILE,C:\inetpub\custerr\zh-CN\403.htm
HttpErrors[2] = 404,*,FILE,C:\inetpub\custerr\zh-CN\404.htm
HttpErrors[3] = 405,*,FILE,C:\inetpub\custerr\zh-CN\405.htm
HttpErrors[4] = 406,*,FILE,C:\inetpub\custerr\zh-CN\406.htm
HttpErrors[5] = 412,*,FILE,C:\inetpub\custerr\zh-CN\412.htm
HttpErrors[6] = 500,*,FILE,C:\inetpub\custerr\zh-CN\500.htm
HttpErrors[7] = 501,*,FILE,C:\inetpub\custerr\zh-CN\501.htm
HttpErrors[8] = 502,*,FILE,C:\inetpub\custerr\zh-CN\502.htm
SSIExecDisable[0] = False
AccessSSLFlags[0] = 0
NTAuthenticationProviders[0] = Negotiate,NTLM
AccessFlags[0] = 513
ScriptMaps[0] = .rwhlp,C:\Program Files\Helicon\ISAPI_Rewrite3\ISAPI_RewriteProxy_x64.dll,1
ScriptMaps[1] = .rwhlp,C:\Program Files\Helicon\ISAPI_Rewrite3\ISAPI_RewriteProxy.dll,1
ScriptMaps[2] = *,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,0
ScriptMaps[3] = .aspx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[4] = *,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,0
ScriptMaps[5] = .html,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[6] = .axd,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[7] = .aspx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[8] = .ashx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[9] = .asmx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[10] = .rem,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[11] = .soap,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[12] = .svc,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[13] = .rules,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[14] = .xoml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[15] = .xamlx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[16] = .aspq,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[17] = .cshtm,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[18] = .cshtml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[19] = .vbhtm,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[20] = .vbhtml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[21] = .axd,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[22] = .aspx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[23] = .ashx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[24] = .asmx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[25] = .rem,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[26] = .soap,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[27] = .svc,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[28] = .rules,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[29] = .xoml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[30] = .xamlx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[31] = .aspq,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[32] = .cshtm,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[33] = .cshtml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[34] = .vbhtm,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[35] = .vbhtml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[36] = .asp,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[37] = .cer,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[38] = .axd,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[39] = .aspx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[40] = .ashx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[41] = .asmx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[42] = .rem,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[43] = .soap,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[44] = .axd,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[45] = .aspx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[46] = .ashx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[47] = .asmx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[48] = .rem,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[49] = .soap,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[50] = .stm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[51] = .shtm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[52] = .shtml,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[53] = .,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[54] = .,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
HttpCustomHeaders[0] = X-Powered-By: ASP.NET
ServerState[0] = 2
Win32Error[0] = 0
ServerCommand[0] = 1
KeyType[0] = IIsWebServer
ServerComment[0] = sdcms
ServerBindings[0] = :9001:
AspEnableParentPaths[0] = True
AspBufferingOn[0] = True
================================
LogFileDirectory[0] = C:\inetpub\logs\LogFiles
LogPluginClsid[0] = {FF160663-DE82-11CF-BC0A-00AA006111E0}
AppPoolId[0] = DefaultAppPool
DontLog[0] = False
DirBrowseFlags[0] = 1073741854
DefaultDoc[0] = index.php,Default.htm,Default.asp,index.htm,index.html,iisstart.htm,default.aspx
AuthFlags[0] = 1
AnonymousUserName[0] = IUSR
AspDiskTemplateCacheDirectory[0] = C:\inetpub\temp\ASP Compiled Templates
HttpErrors[0] = 401,*,FILE,C:\inetpub\custerr\zh-CN\401.htm
HttpErrors[1] = 403,*,FILE,C:\inetpub\custerr\zh-CN\403.htm
HttpErrors[2] = 404,*,FILE,C:\inetpub\custerr\zh-CN\404.htm
HttpErrors[3] = 405,*,FILE,C:\inetpub\custerr\zh-CN\405.htm
HttpErrors[4] = 406,*,FILE,C:\inetpub\custerr\zh-CN\406.htm
HttpErrors[5] = 412,*,FILE,C:\inetpub\custerr\zh-CN\412.htm
HttpErrors[6] = 500,*,FILE,C:\inetpub\custerr\zh-CN\500.htm
HttpErrors[7] = 501,*,FILE,C:\inetpub\custerr\zh-CN\501.htm
HttpErrors[8] = 502,*,FILE,C:\inetpub\custerr\zh-CN\502.htm
SSIExecDisable[0] = False
AccessSSLFlags[0] = 0
NTAuthenticationProviders[0] = Negotiate,NTLM
AccessFlags[0] = 513
ScriptMaps[0] = .rwhlp,C:\Program Files\Helicon\ISAPI_Rewrite3\ISAPI_RewriteProxy_x64.dll,1
ScriptMaps[1] = .rwhlp,C:\Program Files\Helicon\ISAPI_Rewrite3\ISAPI_RewriteProxy.dll,1
ScriptMaps[2] = *,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,0
ScriptMaps[3] = .aspx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[4] = *,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,0
ScriptMaps[5] = .html,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[6] = .axd,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[7] = .aspx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[8] = .ashx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[9] = .asmx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[10] = .rem,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[11] = .soap,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[12] = .svc,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[13] = .rules,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[14] = .xoml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[15] = .xamlx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[16] = .aspq,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[17] = .cshtm,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[18] = .cshtml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[19] = .vbhtm,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[20] = .vbhtml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[21] = .axd,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[22] = .aspx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[23] = .ashx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[24] = .asmx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[25] = .rem,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[26] = .soap,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[27] = .svc,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[28] = .rules,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[29] = .xoml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[30] = .xamlx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[31] = .aspq,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[32] = .cshtm,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[33] = .cshtml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[34] = .vbhtm,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[35] = .vbhtml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[36] = .asp,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[37] = .cer,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[38] = .axd,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[39] = .aspx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[40] = .ashx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[41] = .asmx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[42] = .rem,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[43] = .soap,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[44] = .axd,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[45] = .aspx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[46] = .ashx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[47] = .asmx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[48] = .rem,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[49] = .soap,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[50] = .stm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[51] = .shtm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[52] = .shtml,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[53] = .,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[54] = .,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
HttpCustomHeaders[0] = X-Powered-By: ASP.NET
ServerState[0] = 2
Win32Error[0] = 0
ServerCommand[0] = 1
KeyType[0] = IIsWebServer
ServerAutoStart[0] = True
ServerComment[0] = 9006
ServerBindings[0] = :9006:
================================
LogFileDirectory[0] = C:\inetpub\logs\LogFiles
LogPluginClsid[0] = {FF160663-DE82-11CF-BC0A-00AA006111E0}
AppPoolId[0] = DefaultAppPool
DontLog[0] = False
DirBrowseFlags[0] = 1073741854
DefaultDoc[0] = index.php,Default.htm,Default.asp,index.htm,index.html,iisstart.htm,default.aspx
AuthFlags[0] = 1
AnonymousUserName[0] = IUSR
AspDiskTemplateCacheDirectory[0] = C:\inetpub\temp\ASP Compiled Templates
HttpErrors[0] = 401,*,FILE,C:\inetpub\custerr\zh-CN\401.htm
HttpErrors[1] = 403,*,FILE,C:\inetpub\custerr\zh-CN\403.htm
HttpErrors[2] = 404,*,FILE,C:\inetpub\custerr\zh-CN\404.htm
HttpErrors[3] = 405,*,FILE,C:\inetpub\custerr\zh-CN\405.htm
HttpErrors[4] = 406,*,FILE,C:\inetpub\custerr\zh-CN\406.htm
HttpErrors[5] = 412,*,FILE,C:\inetpub\custerr\zh-CN\412.htm
HttpErrors[6] = 500,*,FILE,C:\inetpub\custerr\zh-CN\500.htm
HttpErrors[7] = 501,*,FILE,C:\inetpub\custerr\zh-CN\501.htm
HttpErrors[8] = 502,*,FILE,C:\inetpub\custerr\zh-CN\502.htm
SSIExecDisable[0] = False
AccessSSLFlags[0] = 0
NTAuthenticationProviders[0] = Negotiate,NTLM
AccessFlags[0] = 513
ScriptMaps[0] = .rwhlp,C:\Program Files\Helicon\ISAPI_Rewrite3\ISAPI_RewriteProxy_x64.dll,1
ScriptMaps[1] = .rwhlp,C:\Program Files\Helicon\ISAPI_Rewrite3\ISAPI_RewriteProxy.dll,1
ScriptMaps[2] = *,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,0
ScriptMaps[3] = .aspx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[4] = *,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,0
ScriptMaps[5] = .html,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[6] = .axd,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[7] = .aspx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[8] = .ashx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[9] = .asmx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[10] = .rem,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[11] = .soap,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[12] = .svc,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[13] = .rules,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[14] = .xoml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[15] = .xamlx,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[16] = .aspq,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[17] = .cshtm,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[18] = .cshtml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[19] = .vbhtm,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[20] = .vbhtml,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[21] = .axd,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[22] = .aspx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[23] = .ashx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[24] = .asmx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[25] = .rem,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[26] = .soap,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[27] = .svc,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[28] = .rules,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[29] = .xoml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1
ScriptMaps[30] = .xamlx,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[31] = .aspq,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[32] = .cshtm,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[33] = .cshtml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[34] = .vbhtm,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[35] = .vbhtml,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[36] = .asp,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[37] = .cer,C:\Windows\system32\inetsrv\asp.dll,5,GET,HEAD,POST
ScriptMaps[38] = .axd,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[39] = .aspx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[40] = .ashx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[41] = .asmx,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[42] = .rem,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[43] = .soap,C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[44] = .axd,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[45] = .aspx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[46] = .ashx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[47] = .asmx,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[48] = .rem,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[49] = .soap,C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[50] = .stm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[51] = .shtm,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[52] = .shtml,C:\Windows\system32\inetsrv\ssinc.dll,5,GET,POST
ScriptMaps[53] = .,C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
ScriptMaps[54] = .,C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll,1,GET,HEAD,POST,DEBUG
HttpCustomHeaders[0] = X-Powered-By: ASP.NET
ServerState[0] = 2
Win32Error[0] = 0
ServerCommand[0] = 1
KeyType[0] = IIsWebServer
ServerAutoStart[0] = True
ServerComment[0] = lingxitest
ServerBindings[0] = :9007:
================================
